=AroundMe Server

host: http://around-me.heroku.com

==Get all Landmarks:

- http://around-me.heroku.com/landmarks.json

- http://around-me.heroku.com/landmarks.xml

==Get all Landmarks with radius filter example:

- http://around-me.heroku.com/landmarks.json?radius=3.0&latitude=41.150537&longitude=-8.586245

- http://around-me.heroku.com/landmarks.xml?radius=3.0&latitude=41.150537&longitude=-8.586245

==Get Landmark with username example:

- http://around-me.heroku.com/landmarks/casadamusica.json

- http://around-me.heroku.com/landmarks/casadamusica.xml

==Get All Landmark's Events with username example:

- http://around-me.heroku.com/landmarks/casadamusica/events.json

- http://around-me.heroku.com/landmarks/casadamusica/events.xml

==Get Event with id example (id field of events.json. not fb_id):

- http://around-me.heroku.com/events/1.json

==Add Landmark:

- http://around-me.heroku.com/landmarks/new
- enter username (= fb username, meaning, with CamelCase)
- done!

===IMPORTANT
Always use fb_username.toLowerCase on requests. Example:

Landmark Name: Coliseu do Porto

FB username:   ColiseuPorto

request:       http://around-me.heroku.com/landmarks/coliseuporto.json

==Force Updates

===Force update on landmark data example:

- http://around-me.heroku.com/landmarks.json?update - updates landmark's data (events' data not included)
- http://around-me.heroku.com/landmarks.json?update&events - updates landmark's data (events' data included) - use with caution! can take a while to update all the events of that landmark!

