=AroundMe Server

host: http://around-me.heroku.com

==Get all Landmarks:

- http://around-me.heroku.com/landmarks.json

- http://around-me.heroku.com/landmarks.xml

==Get Landmark with username:

- http://around-me.heroku.com/landmarks/<username>.json

- http://around-me.heroku.com/landmarks/<username>.xml

==Get All Landmark's Events with username:

- http://around-me.heroku.com/landmarks/<username>/events.json

- http://around-me.heroku.com/landmarks/<username>/events.xml

==Add Landmark:

- http://around-me.heroku.com/landmarks/new
- enter username
- done!

IMPORTANT: <username> => username.toLowerCase