=AroundMe Server

host: http://around-me.heroku.com

==Get all Landmarks:

- http://around-me.heroku.com/landmarks.json

- http://around-me.heroku.com/landmarks.xml

==Get Landmark with username:

- http://around-me.heroku.com/landmarks/username.json

- http://around-me.heroku.com/landmarks/username.xml

==Get All Landmark's Events with username:

- http://around-me.heroku.com/landmarks/username/events.json

- http://around-me.heroku.com/landmarks/username/events.xml

==Add Landmark:

- http://around-me.heroku.com/landmarks/new
- enter username (= fb username, meaning, with CamelCase)
- done!

IMPORTANT: always use username.toLowerCase on url's

EXAMPLE:
Landmark Name: Coliseu do Porto
FB username:   ColiseuPorto
request:       http://around-me.herokuapp.com/landmarks/coliseuporto.json